import React from "react";

const Advices = () => {
  return (
    <div>
      <p>
        <b>FAQ</b>
      </p>
      <p>
        Мы старались сделать сайт удобным, простым и понятным, но все же стоит
        отметить самые популярные проблемы:
      </p>
      <b>Как искать материал?</b>
      <p>Вы можете воспользоваться поиском или навигацией по разделам.</p>
      <b>Как скачать?</b>
      <p>
        Очень просто. Обычно достаточно нажать на кнопку «скачать», которая
        находится в конце публикации.
      </p>
      <b>Нашли опечатку или ошибку</b>
      <p>Помечаем текст и нажимаем: Ctrl + Enter - пишем, что исправить.</p>
      <b>Браузер Chrome блокирует файл?</b>
      <p>
        Нажимаем «Все загрузки…» в нижнем правом углу браузера, после на
        заблокированном файле нажимаем «Сохранить» и соглашаемся на скачивание.
        Для надежности, проверяем файл антивирусом.
      </p>
      <b>Как с вами связаться?</b>
      <p>
        Для этого вам нужно нажать на кнопку «Контакты», заполнить все окна и
        нажать «отправить».
      </p>
      <b>Какой пароль от архива или как открыть скачанный файл?</b>
      <p>
        Пароль от архива: vsetop.com-t1v Для распаковки скачанного файла, на
        компьютере должен быть установлен архиватор (рекомендуем WinRar).
      </p>
      <b>Как стать журналистом?</b>
      <p>На сайте их нет, все новости проходят модерацию.</p>
      <b>Не качает торрент?</b>
      <p>
        Скорее всего, у вас не активен DHT. Скачайте utorrent. Если уже
        используете, то зайдите в настройки - BitTorrent - Основные настройки
        BitTorrent - и включите все галки. Удалите раздачу и снова запустите.
      </p>
      <b>Проблемы в работе сайта?</b>
      <p>Попробуйте удалить сохраненные куки-кэш сайта.</p>
      <b>Нашли вирус?</b>
      <p>
        Реагировать может на установщик. В нем есть реклама (можно снять галки)
        в виде ярлыков к различным играм. Если реагирует на конкретный файл, то
        напишите комментарий. Все файлы, на момент публикации, проверяются
        антивирусом.
      </p>
    </div>
  );
};

export default Advices;
